<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Lab4ModelStoreContainer" CdmEntityContainer="Lab4Entities">
    <EntitySetMapping Name="LabMembers">
      <EntityTypeMapping TypeName="Lab4Model.LabMember">
        <MappingFragment StoreEntitySet="LabMembers">
          <ScalarProperty Name="LabMemberId" ColumnName="LabMemberId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FetchLabMemberByFirstName" FunctionName="Lab4Model.Store.FetchLabMemberByFirstName" />
  </EntityContainerMapping>
</Mapping>