<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab4Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Lab4ModelStoreContainer">
    <EntitySet Name="LabMembers" EntityType="Lab4Model.Store.LabMembers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="LabMembers">
    <Key>
      <PropertyRef Name="LabMemberId" />
    </Key>
    <Property Name="LabMemberId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <Function Name="FetchLabMemberByFirstName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FetchOtherLabMemberExcludingFirstName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
  </Function>
</Schema>