<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab4Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Lab4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LabMembers" EntityType="Lab4Model.LabMember" />
    <FunctionImport Name="FetchLabMemberByFirstName" EntitySet="LabMembers" ReturnType="Collection(Lab4Model.LabMember)">
      <Parameter Name="FirstName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="LabMember">
    <Key>
      <PropertyRef Name="LabMemberId" />
    </Key>
    <Property Name="LabMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>